<process name="AddressBook" version="1.0" bpversion="6.9.0.26970" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="de158b14-8ebb-4cda-9317-630958c22367">
  <appdef>
    <element name="Application Root">
      <id>5ab69659-4921-446f-91a9-4748882cd182</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>42</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="22b3d0c8-083a-4aff-afd7-82df697cec42" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="65254e20-e87c-4414-8100-13573fb5ea68" type="Normal" published="False">
    <name>UC2- InsertDataIntoDB</name>
    <view>
      <camerax>-6</camerax>
      <cameray>-102</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="0bbccec9-cc8c-43d1-9d97-4210f7f15724" type="Normal" published="False">
    <name>UC3- Check Duplicate Entries</name>
    <view>
      <camerax>0</camerax>
      <cameray>219</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="1922ff80-cafe-4dd6-b434-8e25206ed878" type="Normal" published="False">
    <name>UC4- Retrieve Record By Name</name>
    <view>
      <camerax>0</camerax>
      <cameray>-84</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="ff7053b5-0395-4f9a-854e-cb08cf609995" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>6c02ff1d-cae0-49b6-86f4-89469a288aeb</onsuccess>
  </stage>
  <stage stageid="6c02ff1d-cae0-49b6-86f4-89469a288aeb" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="3dc7db4a-f5ba-4bac-8ce7-e81c6ab01d09" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="30d90ef4-2843-4cf0-85cc-921aedd10219" name="Clean Up" type="SubSheetInfo">
    <subsheetid>22b3d0c8-083a-4aff-afd7-82df697cec42</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="6fd40d16-e9c7-4d50-af69-5592dc61987c" name="Start" type="Start">
    <subsheetid>22b3d0c8-083a-4aff-afd7-82df697cec42</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>8ebccc76-df1c-49d3-9a4b-b8f64fea29e7</onsuccess>
  </stage>
  <stage stageid="8ebccc76-df1c-49d3-9a4b-b8f64fea29e7" name="End" type="End">
    <subsheetid>22b3d0c8-083a-4aff-afd7-82df697cec42</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="d41c7539-6fb9-4aa1-a7d8-504197ad6422" name="UC2- InsertDataIntoDB" type="SubSheetInfo">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <display x="-285" y="-135" w="150" h="90" />
  </stage>
  <stage stageid="f8a728b6-b2ca-445f-8ffe-1ea522a96c6e" name="Start" type="Start">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="15" y="-165" />
    <onsuccess>ea2f9c79-36a0-4f5f-9e39-9b4d35b162a2</onsuccess>
  </stage>
  <stage stageid="741fe089-0c4b-4f35-9068-0842bf27ac3f" name="End" type="End">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="15" y="225" />
  </stage>
  <stage stageid="841a03c9-e2f8-4ca5-a613-584fe1f2b684" name="" type="Note">
    <subsheetid>22b3d0c8-083a-4aff-afd7-82df697cec42</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="fe9bb5d5-eb58-4267-bde3-d1481c0e0589" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="ea2f9c79-36a0-4f5f-9e39-9b4d35b162a2" name="Set Connection" type="Action">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-120" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(Localdb)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookBluePrism&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>d816320f-cad9-407f-8335-9620dce9b3e5</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="ed9e93e9-13df-4c51-a9b0-616f9c598cf8" name="Execute Query" type="Action">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="120" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;insert into [AddressBookBluePrism].[dbo].[AddressBook] values('&quot;&amp;[Data.FirstName]&amp;&quot;','&quot;&amp;[Data.LastName]&amp;&quot;','&quot;&amp;[Data.Address]&amp;&quot;','&quot;&amp;[Data.City]&amp;&quot;','&quot;&amp;[Data.State]&amp;&quot;','&quot;&amp;[Data.Zip]&amp;&quot;','&quot;&amp;[Data.PhoneNumber]&amp;&quot;','&quot;&amp;[Data.Email]&amp;&quot;')&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
    </outputs>
    <onsuccess>42a2ee83-0665-4f30-b42b-5bee442f14f7</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="ba884781-e42f-4d02-a8bb-e8420f17c142" name="FirstName" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="-450" y="-45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">"Akash"</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a8c2dd23-2a37-478e-8616-7088a049d9a6" name="LastName" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="-375" y="-45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">"Mane"</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4de224b9-eeb7-45bc-9c1a-1cf0fd2d3a1a" name="Address" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="-300" y="-45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">"Mumbai"</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f61a51ef-5eb7-4c78-b309-0e878f44923e" name="City" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="-225" y="-45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">"Mulund"</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a98b9cd8-c9b2-466d-9426-ed56c69f5e81" name="State" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="-465" y="0" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">"Maharashtra"</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bc7c9ffb-8dd3-440d-a715-bc9729b6530c" name="Zip" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="-390" y="0" />
    <datatype>number</datatype>
    <initialvalue>400080</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f250496a-3b4c-45ba-a933-59ebf0e34b07" name="PhoneNumber" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="-315" y="0" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">1234567890</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ad766ae0-57f1-4be8-b581-0252d863f729" name="Email" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="-240" y="0" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">akash@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d816320f-cad9-407f-8335-9620dce9b3e5" name="MS Excel VBO::Create Instance" type="Action">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>307f3ef0-2579-4936-8e76-2c273531bf22</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="d0c37a6f-060e-4468-b91c-0a9bfd1caf53" name="handle" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <display x="180" y="-75" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="307f3ef0-2579-4936-8e76-2c273531bf22" name="MS Excel VBO::Open Workbook" type="Action">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\LENOVO\Desktop\BluePrismExcel\AddressBook.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>36650428-cf53-4c2c-a216-aa4a00adfbbe</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="d5f6f749-cf1e-4cc1-9c04-55b280f8ef6e" name="Workbook Name" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <display x="180" y="-30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="36650428-cf53-4c2c-a216-aa4a00adfbbe" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>e31f590c-ca03-465a-9e13-fab880a77a0e</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="9f10ef5b-d828-4e5f-8808-c861cd7f1282" name="Data" type="Collection">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <display x="180" y="15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="FirstName" type="text" />
      <field name="LastName" type="text" />
      <field name="Address" type="text" />
      <field name="City" type="text" />
      <field name="State" type="text" />
      <field name="Zip" type="number" />
      <field name="PhoneNumber" type="text" />
      <field name="Email" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="e31f590c-ca03-465a-9e13-fab880a77a0e" name="Loop Start1" type="LoopStart">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="15" y="60" />
    <onsuccess>ed9e93e9-13df-4c51-a9b0-616f9c598cf8</onsuccess>
    <groupid>bbe404d3-3db2-439f-9c79-b8e393ac22b3</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="42a2ee83-0665-4f30-b42b-5bee442f14f7" name="Loop End1" type="LoopEnd">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <loginhibit />
    <display x="15" y="180" />
    <onsuccess>741fe089-0c4b-4f35-9068-0842bf27ac3f</onsuccess>
    <groupid>bbe404d3-3db2-439f-9c79-b8e393ac22b3</groupid>
  </stage>
  <stage stageid="0a8a1777-0da5-4bf3-88e7-132f858bc9bd" name="Success" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <display x="90" y="120" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8a3dcd56-6a7f-4ce9-aebd-c69d3d3028d2" name="Message" type="Data">
    <subsheetid>65254e20-e87c-4414-8100-13573fb5ea68</subsheetid>
    <display x="165" y="120" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9340bb28-d72b-4583-9b8e-9a84a927b1f2" name="UC3- Check Duplicate Entries" type="SubSheetInfo">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="78f6575c-b886-46a7-ad47-603e74600d43" name="Start" type="Start">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>c09b7b64-ab6c-4440-99c9-fe96ae9beabe</onsuccess>
  </stage>
  <stage stageid="bdbc8ff6-2006-464e-b898-fc6eecd83531" name="End" type="End">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="495" />
  </stage>
  <stage stageid="c09b7b64-ab6c-4440-99c9-fe96ae9beabe" name="Set Connection" type="Action">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(Localdb)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookBluePrism&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>d8388cfe-b177-40dc-ad54-622010de778b</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="d8388cfe-b177-40dc-ad54-622010de778b" name="Data - SQL Server::Get Collection" type="Action">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;SELECT [FirstName]&#xA;      ,[LastName]&#xA;      ,[Address]&#xA;      ,[City]&#xA;      ,[State]&#xA;      ,[Zip]&#xA;      ,[PhoneNumber]&#xA;      ,[Email]&#xA;  FROM [AddressBookBluePrism].[dbo].[AddressBook]&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="DataFromDB" />
    </outputs>
    <onsuccess>3b216ec6-a8c0-4a3a-94d9-4bf10eeb48e5</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="0e5257ad-f0af-4aa1-b60a-e33064d0db33" name="Success" type="Data">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <display x="120" y="-15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2a0bc37d-8be7-45f8-8f89-abee47385b99" name="Message" type="Data">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <display x="195" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3b216ec6-a8c0-4a3a-94d9-4bf10eeb48e5" name="MS Excel VBO::Create Instance" type="Action">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>f975707b-47df-4af3-aead-89008feaf33a</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="bf334a4b-6f57-4848-b354-2df87163c1ba" name="handle" type="Data">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <display x="195" y="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f975707b-47df-4af3-aead-89008feaf33a" name="MS Excel VBO::Open Workbook" type="Action">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\LENOVO\Desktop\BluePrismExcel\AddressBook.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>ac6bb8af-d1aa-4618-bd8e-e8c854c820a0</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="3ec55db4-e8d1-4f89-b939-08a7a21f310e" name="Workbook Name" type="Data">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <display x="195" y="75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ac6bb8af-d1aa-4618-bd8e-e8c854c820a0" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="120" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="DataFromExcel" />
    </outputs>
    <onsuccess>6b7f84bf-1fce-4223-8728-59499276ba34</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="7eefa57a-bc03-4bd8-85d5-0584d57a50d7" name="DataFromExcel" type="Collection">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <display x="195" y="120" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="FirstName" type="text" />
      <field name="LastName" type="text" />
      <field name="Address" type="text" />
      <field name="City" type="text" />
      <field name="State" type="text" />
      <field name="Zip" type="number" />
      <field name="PhoneNumber" type="text" />
      <field name="Email" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="6b7f84bf-1fce-4223-8728-59499276ba34" name="Loop Start2" type="LoopStart">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="165" />
    <onsuccess>e1e2bd06-bb18-49ae-b384-b724a82b939f</onsuccess>
    <groupid>f2cf0357-62d6-44f9-bcc1-2a046cbf8163</groupid>
    <looptype>ForEach</looptype>
    <loopdata>DataFromDB</loopdata>
  </stage>
  <stage stageid="0910c680-3331-4524-bbec-300ab2e72a56" name="Loop End2" type="LoopEnd">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="450" />
    <onsuccess>bdbc8ff6-2006-464e-b898-fc6eecd83531</onsuccess>
    <groupid>f2cf0357-62d6-44f9-bcc1-2a046cbf8163</groupid>
  </stage>
  <stage stageid="ad1586d6-bd89-4b57-bca8-596e0482ea0e" name="DataFromDB" type="Collection">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <display x="270" y="-15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="FirstName" type="text" />
      <field name="LastName" type="text" />
      <field name="Address" type="text" />
      <field name="City" type="text" />
      <field name="State" type="text" />
      <field name="Zip" type="number" />
      <field name="PhoneNumber" type="text" />
      <field name="Email" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="e1e2bd06-bb18-49ae-b384-b724a82b939f" name="Loop Start3" type="LoopStart">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="210" />
    <onsuccess>85fc1a96-bec9-4831-adcb-eb868138f555</onsuccess>
    <groupid>79a6ab0f-edb1-4849-84a2-c2628799e8d0</groupid>
    <looptype>ForEach</looptype>
    <loopdata>DataFromExcel</loopdata>
  </stage>
  <stage stageid="34df2c17-58f1-4631-b7fd-8f06402b56c5" name="Loop End3" type="LoopEnd">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="300" />
    <onsuccess>a77f9f6e-a258-47fe-ae96-35e1a0ce1260</onsuccess>
    <groupid>79a6ab0f-edb1-4849-84a2-c2628799e8d0</groupid>
  </stage>
  <stage stageid="85fc1a96-bec9-4831-adcb-eb868138f555" name="Decision1" type="Decision">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="255" />
    <decision expression="[DataFromExcel.FirstName]=[DataFromDB.FirstName] AND &#xA;[DataFromExcel.LastName]=[DataFromDB.LastName]" />
    <ontrue>97c7572f-915e-4411-ae21-82e890f2531a</ontrue>
    <onfalse>34df2c17-58f1-4631-b7fd-8f06402b56c5</onfalse>
  </stage>
  <stage stageid="e7442d4c-93b4-4f4b-a645-005430398289" name="Data1" type="Data">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="-135" y="240" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="97c7572f-915e-4411-ae21-82e890f2531a" name="Calc1" type="Calculation">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="120" y="255" />
    <onsuccess>34df2c17-58f1-4631-b7fd-8f06402b56c5</onsuccess>
    <calculation expression="[Data1]+1" stage="Data1" />
  </stage>
  <stage stageid="a77f9f6e-a258-47fe-ae96-35e1a0ce1260" name="Decision2" type="Decision">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="345" />
    <decision expression="[Data1]&gt;1" />
    <ontrue>5b153909-b8c9-4b80-9604-0fbdf2b98c7e</ontrue>
    <onfalse>34593aeb-cb3f-4070-bbfe-292890b50e33</onfalse>
  </stage>
  <stage stageid="5b153909-b8c9-4b80-9604-0fbdf2b98c7e" name="Exception1" type="Exception">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <display x="120" y="345" />
    <exception localized="yes" type="Business Exception" detail="&quot;Duplicate contact found&quot;" />
  </stage>
  <stage stageid="34593aeb-cb3f-4070-bbfe-292890b50e33" name="Calc2" type="Calculation">
    <subsheetid>0bbccec9-cc8c-43d1-9d97-4210f7f15724</subsheetid>
    <loginhibit />
    <display x="15" y="390" />
    <onsuccess>0910c680-3331-4524-bbec-300ab2e72a56</onsuccess>
    <calculation expression="[Data1]*0" stage="Data1" />
  </stage>
  <stage stageid="cd14af64-8bdb-4196-9231-f0b7aee7ca57" name="UC4- Retrieve Record By Name" type="SubSheetInfo">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="92b75c73-de11-4a59-8641-8a618350dc2f" name="Start" type="Start">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <loginhibit />
    <display x="15" y="-165" />
    <onsuccess>b18d4359-8dc7-418e-b4d1-a1e034c1c149</onsuccess>
  </stage>
  <stage stageid="5b5895fc-fa86-4ee8-8220-be80f12cd280" name="End" type="End">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
  </stage>
  <stage stageid="b18d4359-8dc7-418e-b4d1-a1e034c1c149" name="Set Connection" type="Action">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-120" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(Localdb)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookBluePrism&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>6630c241-eb40-4ec6-bcb7-4a335dd70925</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="a05f8a03-c805-4bfa-be69-47996e2b325d" name="Data - SQL Server::Get Collection" type="Action">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;SELECT [FirstName]&#xA;      ,[LastName]&#xA;      ,[Address]&#xA;      ,[City]&#xA;      ,[State]&#xA;      ,[Zip]&#xA;      ,[PhoneNumber]&#xA;      ,[Email]&#xA;  FROM [AddressBookBluePrism].[dbo].[AddressBook] where [FirstName]='Akash'&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results" />
    </outputs>
    <onsuccess>5b5895fc-fa86-4ee8-8220-be80f12cd280</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="2aa83ba8-e709-462c-ad66-7ec5b5065bc7" name="Success" type="Data">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <display x="90" y="-15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="52b3d21f-23d2-48d7-a709-714ef9ae0382" name="Message" type="Data">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <display x="150" y="-15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d24b02cb-c3b0-4c11-9576-253aa72015fb" name="Name" type="Data">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <loginhibit />
    <display x="-180" y="-15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">"Akash"</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4241e9b6-8b6f-4585-b5d2-4485c997e9a3" name="Results" type="Collection">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <display x="225" y="-15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="FirstName" type="text" />
      <field name="LastName" type="text" />
      <field name="Address" type="text" />
      <field name="City" type="text" />
      <field name="State" type="text" />
      <field name="Zip" type="number" />
      <field name="PhoneNumber" type="text" />
      <field name="Email" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="6630c241-eb40-4ec6-bcb7-4a335dd70925" name="Data - SQL Server::Execute" type="Action">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;update [AddressBookBluePrism].[dbo].[AddressBook] Set [City]='Andheri' where [FirstName]='Akash'&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success1" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message1" />
    </outputs>
    <onsuccess>a05f8a03-c805-4bfa-be69-47996e2b325d</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="326a2184-fe7d-4882-a488-477e5e64042c" name="Success1" type="Data">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <display x="195" y="-75" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6ed07020-9e31-4754-bf97-00d057d4ee1a" name="Message1" type="Data">
    <subsheetid>1922ff80-cafe-4dd6-b434-8e25206ed878</subsheetid>
    <display x="135" y="-75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>