<process name="AddressBookProcess" version="1.0" bpversion="6.9.0.26970" narrative="" byrefcollection="true" preferredid="c27d0bd1-a8c2-44c1-bee4-9f6191c88114">
  <view>
    <camerax>0</camerax>
    <cameray>21</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="3ab80384-16e9-4341-a9dc-7cb75e66ce9c" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>64768660-2221-4c0b-82bf-bc9fd4e57b15</onsuccess>
  </stage>
  <stage stageid="d213938f-5e23-4de1-82eb-8b7ec4bb6000" name="End" type="End">
    <display x="15" y="90" />
  </stage>
  <stage stageid="a1695b57-edb8-4959-b9e1-de0be79476b8" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="64768660-2221-4c0b-82bf-bc9fd4e57b15" name="AddressBook::UC2- InsertDataIntoDB" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" />
    <onsuccess>16a94847-f20d-47c6-9b65-0aa8bdbfe608</onsuccess>
    <resource object="AddressBook" action="UC2- InsertDataIntoDB" />
  </stage>
  <stage stageid="16a94847-f20d-47c6-9b65-0aa8bdbfe608" name="AddressBook::UC3- Check Duplicate Entries" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <onsuccess>40c48155-cb81-4628-8f90-90ac8e822fcb</onsuccess>
    <resource object="AddressBook" action="UC3- Check Duplicate Entries" />
  </stage>
  <stage stageid="40c48155-cb81-4628-8f90-90ac8e822fcb" name="AddressBook::UC4- Retrieve Record By Name" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <onsuccess>d213938f-5e23-4de1-82eb-8b7ec4bb6000</onsuccess>
    <resource object="AddressBook" action="UC4- Retrieve Record By Name" />
  </stage>
</process>